exports.addingItemToCart = 
    class addingItemToCart{
        constructor(productPage){
            this.productPage = productPage;
            //console.log(typeof this.productPage);
            // this.addToCartButton = productPage.locator(".QqFHMw vslbG+ In9uk2");
            this.addToCartButton =  productPage.locator('role=button[name="Add to cart"]');
            //this.addToCartButton = productPage.locator("xpath=//*[@id='container']/div/div[3]/div[1]/div[1]/div[2]/div/ul/li[1]/button");
            // this.totalAmount = productPage.locator("._1Y9Lgu");
            this.totalAmount = productPage.locator(".PWd9A7.xvz6eC");
            // this.ItemsAmount = productPage.locator(".LAlF6k.re6bBo");
            this.promiseFee = productPage.locator(".b5rp0W");
        }

        async addCartButton() {
            try {
                await this.addToCartButton.waitFor({state: "visible"});
                await this.addToCartButton.scrollIntoViewIfNeeded();    //This method scrolls the UI to bring the targeted element into the center of the view, if needed.
                await this.productPage.waitForTimeout(4000); 
                await this.addToCartButton.click();
            } catch(error){
                console.error("Failed to click 'Add to Cart' button:", error);
                throw error;                
            }
        }

        async cartAmount(){
            const totalPrice = await this.totalAmount.textContent();
            return totalPrice
        }

        async calculatedAmountValidation(){
            let totalCost = 0;
            const count = await this.promiseFee.count();
            for(let i = 0; i < count; i++){
                const priceInText = await this.promiseFee.nth(i).textContent();
                const price = parseInt(priceInText.replace(/[^0-9]/g,""),10);
                // console.log(price)
                if(i==0 || i==count-1){
                    totalCost += price;
                }
                else{
                    totalCost -= price;
                }
            }
            // console.log(totalCost);
            return totalCost;
        }
    }
