<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta property="fb:page_id" content="102988293558" />
		<meta property="fb:admins" content="658873552,624500995,100000233612389" />
		<meta property="og:type" content="website" />
		<meta
			name="viewport"
			content="width=device-width,minimum-scale=1,user-scalable=no"
		/>
		<meta name="og_site_name" property="og:site_name" content="Flipkart.com" />
		<link
			rel="icon"
			href="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/logo_lite-cbb357.png"
			type="image/png"
		/>
		<title>
			Online Shopping India | Buy Mobiles, Electronics, Appliances, Clothing and
			More Online at Flipkart.com
		</title>
		<style>
			body,
			html {
				background-color: #f0f2f5;
				font-family: inter_regular, Arial, sans-serif;
				margin: 0;
			}

			.main-container {
				background-color: #2874f0;
				height: 78px;
				text-align: center;
			}

			.image-container {
				margin: 0 auto;
				padding-top: 2px;
				text-align: left;
				width: 100%;
			}

			.image-style {
				margin-top: 22px;
				text-align: center;
			}

			.container {
				background-color: #fff;
				font-size: 16px;
				height: calc(100vh - 76px);
				margin: 8px auto auto;
				max-width: 1600px;
				position: relative;
				z-index: 1;
			}

			.errorImg {
				width: 366px;
			}

			.cartContainer {
				align-items: center;
				display: flex;
				text-decoration: none;
			}

			.cartText {
				color: rgba(0, 0, 0, 0.87);
				font-size: 17px;
				margin-left: 12px;
			}

			@media (max-width: 760px) {
				.errorImg {
					width: 328px;
				}
			}

			.centerContent {
				align-items: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding-top: 108px;
			}

			.errorTitle {
				color: #212121;
				font-family: inter_semi_bold, Arial, sans-serif;
				font-size: 17px;
				font-weight: 600;
				line-height: 28px;
				margin-top: 24px;
				text-align: center;
				width: 400px;
			}

			.errorSubtitle {
				color: #666;
				font-weight: 400;
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<div id="root">
			<div>
				<div class="main-container">
					<div class="image-container">
						<div class="image-style">
							<img
								width="149"
								src="http://img1a.flixcart.com/www/linchpin/fk-cp-zion/img/fk-logo_9fddff.png"
								alt="logo"
							/>
						</div>
					</div>
				</div>
				<main>
					<div class="container">
						<div class="centerContent">
							<img
								class="errorImg"
								alt="surge"
								src=" https://rukminim1.flixcart.com/www/800/800/promos/28/09/2023/735e2a1e-ab96-41c2-b875-56c25c233a29.png?q=100"
							/>
							<div class="errorTitle">
								Lot of rush for the best offers!
							</div>
							<div class="errorSubtitle">
								We're finding the best way to get you there faster.
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
	</body>
</html>
