<!DOCTYPE html>
<html lang="en-IN">

<head>
	<title>Online Shopping India Mobile, Cameras, Lifestyle & more Online @ Flipkart.com</title>
	<meta charset="UTF-8">
	<meta name="theme-color" content="#2874f0" id="themeColor">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, user-scalable=no">
	<link rel="icon" href="https://static-assets-web.flixcart.com/batman-returns/batman-returns/images/logo_lite-cbb357.png" type="image/x-icon">
	<style type="text/css">
        @font-face {
            font-family: 'inter_regular';
            font-weight: 400;
            font-style: normal;
            font-display: swap;
            src: local('Inter'), url('./fonts/Inter-Regular.woff2') format('woff2'),
                url('./fonts/Inter-Regular.woff') format('woff'),
                url('./fonts/Inter-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'inter_semi_bold';
            font-weight: 600;
            font-style: normal;
            font-display: swap;
            src: url('./fonts/Inter-SemiBold.woff2') format('woff2'),
                url('./fonts/Inter-SemiBold.woff') format('woff'),
                url('./fonts/Inter-SemiBold.ttf') format('truetype');
        }
        html,
		body {
			margin: 0;
            background-color: rgb(240, 242, 245);
            font-family: inter_regular, Arial, sans-serif;
		}
        header {
            padding: 12px 28px;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
        }
        .container {
            max-width: 480px;
            background-color: #fff;
            margin: auto;
            height: calc(100vh - 76px);
            z-index: 1;
            position: relative;
            font-size: 14px;
            margin-top: 8px;
        }
        .errorImg {
            width: 240px;
            height: 240px;
        }
        .cartContainer {
            display: flex;
            align-items: center;
            text-decoration:none;
        }
        .cartText {
            color: rgba(0, 0, 0, 0.87);
            font-size: 17px;
            margin-left: 12px;
        }
        @media (min-width: 760px) {
            .container {
                max-width: 996px;
                font-size: 16px;
            }
            .errorImg {
                width: 366px;
                height: 366px;
            }
        }
        @media (min-width: 1200px) {
            .container {
                max-width: 1600px;
                font-size: 16px;
            }
        }
        .centerContent {
            position: absolute;
            top: 45%;
            transform: translateY(-50%);
            left: 0;
            right: 0;
            text-align: center;
            line-height: 20px;
        }
        .errorTitle {
            color: #212121;
            margin-top: 24px;
            font-family: inter_semi_bold, Arial, sans-serif;
        }
        .errorSubtitle {
            color: #666666;
        }
        .devErrorStyle {
            padding: 10px 20px;
            font-size:14px;
            color: red;
            word-break: break-word;
        }
        .errorCode {
            margin-top: 16px;
            color: #9E9E9E;
        }
        #retry_btn {
            background-color: #2A55E5;
            border-radius: 4px;
            margin-top: 16px;
            display: inline-block;
            padding: 10px 16px;
            color: #fff;
            font-family: inter_semi_bold, Arial, sans-serif;
            border: none;
            font-size: inherit;
            cursor: pointer;
        }

	</style>
</head>

<body>
    <header>
        <a href="/">
            <img width="158px" height="40px" src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/s/images/fkheaderlogo-025be3.svg" alt="Flipkart logo" />
        </a>
        <a class="cartContainer" href="/viewcart?exploreMode=TRUE&amp;preference=FLIPKART">
            <img width="24px" height="24px" src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/s/images/header_cart-eed150.svg" alt="cart icon" />
            <span class="cartText">Cart</span>
        </a>
    </header>
    <main>
        <div class="container">
            <div class="centerContent">
                <div>
                    <svg class="errorImg" width="376" height="376" viewBox="0 0 376 376" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_7269_92528" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="376" height="376">
                    <circle cx="188" cy="188" r="188" fill="#F0F5FF"/>
                    </mask>
                    <g mask="url(#mask0_7269_92528)">
                    <circle cx="188" cy="188" r="188" fill="#F0F5FF"/>
                    <path d="M207.935 147.819C152.458 120.467 30.9761 56.9394 -11.1348 21.6406" stroke="#D5D7DB" stroke-width="2.37903"/>
                    <path d="M149.603 125.241C150.657 127.091 144.374 148.973 139.553 170.18C134.448 191.027 126.982 243.776 137.953 287.989C148.924 332.203 135.582 374.654 127.539 390.352M149.603 125.241C147.365 121.309 145.087 117.768 143.243 115.059C142.311 113.689 138.364 110.492 137.981 108.88C137.093 105.144 137.245 99.5881 143.165 98.6782C157.218 96.5181 145.79 126.732 149.603 140.923C152.616 152.135 164.629 146.236 161.361 136.367C161.28 136.123 161.13 135.902 160.94 135.729L132.839 110.324C131.538 109.147 132.829 107.04 134.468 107.666L167.42 120.237C168.594 120.685 168.806 122.255 167.793 122.998L138.224 144.689C136.735 145.781 134.897 143.877 136.041 142.427L149.603 125.241Z" stroke="#D23276" stroke-width="1.58602" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M140.107 75.1617L124.956 123.836C124.713 124.618 125.106 125.458 125.863 125.772L177.919 147.362C178.835 147.742 179.871 147.198 180.078 146.228L191.846 91.1149C192.017 90.3132 191.549 89.5131 190.766 89.2694L142.092 74.1187C141.256 73.8584 140.367 74.3254 140.107 75.1617Z" fill="#C0A3FF"/>
                    <circle cx="157.064" cy="105.032" r="9.90783" transform="rotate(-27.7103 157.064 105.032)" fill="#F9E5EE"/>
                    <path d="M141.262 74.8359L179.826 148.258" stroke="#5934AC" stroke-width="1.58602" stroke-linecap="round"/>
                    <path d="M125.726 124.271C130.441 105.839 140.285 70.9296 190.692 90.1482" stroke="#5934AC" stroke-width="1.58602" stroke-linecap="round"/>
                    <path d="M172.32 137.034C172.369 135.814 173.72 135.104 174.752 135.757L192.937 147.248C193.969 147.9 193.908 149.425 192.827 149.993L173.783 159.995C172.702 160.563 171.412 159.748 171.461 158.528L172.32 137.034Z" fill="#956CED"/>
                    <path d="M207.935 148.023L355.756 279.204" stroke="#D5D7DB" stroke-width="2.37903"/>
                    <path d="M45.374 23.9688C130.009 74.0269 304.542 176.001 325.597 183.433L374.057 227.081" stroke="#D5D7DB" stroke-width="2.37903"/>
                    <path d="M-20.4243 134.664C5.37893 150.146 61.63 182.039 80.2084 185.755L331.79 400.18" stroke="#D5D7DB" stroke-width="2.37903"/>
                    <path d="M204.238 146.989V188.894C204.238 190.148 205.255 191.164 206.509 191.164C207.763 191.164 208.78 190.148 208.78 188.894V146.989C208.78 145.735 207.763 144.719 206.509 144.719C205.255 144.719 204.238 145.735 204.238 146.989Z" fill="#85898F"/>
                    <path d="M326.48 184.13V226.034C326.48 227.288 327.497 228.305 328.751 228.305C330.005 228.305 331.021 227.288 331.021 226.034V184.13C331.021 182.876 330.005 181.859 328.751 181.859C327.497 181.859 326.48 182.876 326.48 184.13Z" fill="#85898F"/>
                    <path d="M77.106 184.13V226.034C77.106 227.288 78.1226 228.305 79.3766 228.305C80.6307 228.305 81.6473 227.288 81.6473 226.034V184.13C81.6473 182.876 80.6307 181.859 79.3766 181.859C78.1226 181.859 77.106 182.876 77.106 184.13Z" fill="#85898F"/>
                    <path d="M206.185 266.062L147.481 226.289L145.359 229.42L204.063 269.194L206.185 266.062Z" fill="#85898F"/>
                    <path d="M204.064 269.195L262.768 229.422L264.89 232.553L206.186 272.327L204.064 269.195Z" fill="#85898F"/>
                    <rect x="65.1133" y="219.812" width="283.32" height="13.9614" rx="6.98068" fill="#85898F"/>
                    <path d="M194.986 197.443V376.785C194.986 381.165 198.537 384.715 202.916 384.715H210.101C214.48 384.715 218.031 381.165 218.031 376.785V197.541C218.031 195.927 217.538 194.351 216.618 193.024L212.905 187.666C209.708 183.053 202.862 183.131 199.769 187.815L196.298 193.074C195.442 194.371 194.986 195.89 194.986 197.443Z" fill="#85898F"/>
                    <path d="M208.496 146.989V188.894C208.496 190.148 209.513 191.164 210.767 191.164C212.021 191.164 213.037 190.148 213.037 188.894V146.989C213.037 145.735 212.021 144.719 210.767 144.719C209.513 144.719 208.496 145.735 208.496 146.989Z" fill="#B8BBBF"/>
                    <path d="M330.738 184.13V226.034C330.738 227.288 331.754 228.305 333.008 228.305C334.262 228.305 335.279 227.288 335.279 226.034V184.13C335.279 182.876 334.262 181.859 333.008 181.859C331.754 181.859 330.738 182.876 330.738 184.13Z" fill="#B8BBBF"/>
                    <path d="M81.3638 184.13V226.034C81.3638 227.288 82.3804 228.305 83.6344 228.305C84.8885 228.305 85.9051 227.288 85.9051 226.034V184.13C85.9051 182.876 84.8885 181.859 83.6344 181.859C82.3804 181.859 81.3638 182.876 81.3638 184.13Z" fill="#B8BBBF"/>
                    <path d="M210.443 266.062L151.739 226.289L149.617 229.42L208.321 269.194L210.443 266.062Z" fill="#B8BBBF"/>
                    <path d="M208.322 269.195L267.026 229.422L269.148 232.553L210.443 272.327L208.322 269.195Z" fill="#B8BBBF"/>
                    <rect x="69.3711" y="219.812" width="283.32" height="13.9614" rx="6.98068" fill="#B8BBBF"/>
                    <path d="M199.244 197.443V376.785C199.244 381.165 202.795 384.715 207.174 384.715H214.358C218.738 384.715 222.289 381.165 222.289 376.785V197.541C222.289 195.927 221.796 194.351 220.876 193.024L217.163 187.666C213.966 183.053 207.119 183.131 204.027 187.815L200.556 193.074C199.7 194.371 199.244 195.89 199.244 197.443Z" fill="#B8BBBF"/>
                    <path d="M236.105 189.832L238.461 170.23C238.461 170.23 238.432 168.096 239.459 166.854C240.999 164.361 243.759 163.068 246.832 163.516C248.501 163.753 250.029 164.579 251.142 165.845C252.254 167.111 252.878 168.732 252.899 170.417C252.955 173.88 252.764 177.347 252.675 180.811C252.61 181.882 252.679 182.957 252.882 184.011C249.582 184.946 246.482 186.456 243.205 187.469C241.037 188.145 239.491 189.1 237.217 189.496L236.105 189.832Z" fill="#454C61"/>
                    <path d="M236.292 188.052C238.588 187.842 240.668 186.803 242.889 186.305C246.237 185.557 249.447 184.305 252.817 183.641C253.167 184.614 253.687 185.518 254.351 186.31C254.296 186.748 253.928 186.74 253.617 186.831C249.646 188.036 247.129 190.68 245.647 194.541C244.37 197.864 244.647 201.099 246.021 204.234C246.862 206.079 248.159 207.679 249.79 208.884C250.54 209.454 251.28 210.039 251.662 210.944C249.845 210.98 248.114 210.429 246.337 210.174C242.938 208.895 240.083 206.893 238.028 203.849C235.198 199.656 234.705 195.073 235.813 190.232C235.979 189.512 236.128 188.783 236.286 188.063L236.292 188.052Z" fill="#AEB3BE"/>
                    <path d="M258.641 215.458L253.933 218.892C254.526 218.457 255.539 218.634 255.957 218.709C256.642 218.831 256.788 218.612 257.137 219.243C257.27 219.495 257.495 219.144 257.359 219.435C257.19 219.795 256.437 219.332 256.185 219.304C253.969 219.058 253.709 220.218 249.463 221.071C247.732 221.196 245.112 222.83 244.608 222.539C245.306 220.877 245.874 218.346 247.522 218.515C247.846 218.554 248.175 218.587 248.499 218.623C250.239 219.141 251.767 218.9 253.138 217.585C254.138 216.624 255.29 215.818 256.373 214.945C257.051 215.449 257.874 215.316 258.633 215.458H258.641Z" fill="#AB9F97"/>
                    <path d="M258.638 215.464C257.879 215.317 257.057 215.464 256.378 214.949C255.824 214.442 255.42 213.741 254.609 213.564C254.143 212.57 253.022 212.135 252.554 211.141L257.788 211.659L262.723 212.212L258.635 215.45L258.638 215.464Z" fill="#A3A8B8"/>
                    <path d="M248.508 218.636C248.184 218.6 247.855 218.567 247.531 218.528C245.886 218.359 245.841 218.622 245.146 220.276C243.507 220.104 241.236 218.966 240.557 221.156C239.782 221.093 239.147 219.342 239.535 218.777C239.68 218.552 239.875 218.362 240.104 218.223C240.334 218.084 240.592 217.999 240.859 217.974C241.019 217.932 241.186 217.923 241.349 217.949C245.11 219.168 247.719 217.118 250.211 214.787C250.394 214.618 250.591 214.465 250.765 214.305C251.446 214.811 252.261 214.762 253.042 214.859C251.526 216.114 250.015 217.373 248.508 218.636Z" fill="#CAABA0"/>
                    <path d="M253.044 214.844C252.26 214.759 251.449 214.808 250.767 214.291L246.336 210.164C248.112 210.416 249.843 210.97 251.662 210.934L252.559 211.144C253.027 212.139 254.149 212.573 254.614 213.568L253.044 214.844Z" fill="#A8ACB8"/>
                    <path d="M254.368 186.306C259.934 190.784 270.237 201.538 269.555 202.092C265.656 205.296 261.726 208.462 257.808 211.649L252.573 211.128L251.676 210.915C251.291 210.012 250.552 209.425 249.804 208.855C248.171 207.651 246.873 206.051 246.032 204.205C244.647 201.081 244.37 197.855 245.658 194.512C247.14 190.651 249.66 188.007 253.631 186.802C253.941 186.711 254.307 186.719 254.365 186.281L254.368 186.306Z" fill="#8C97AA"/>
                    <path d="M236.292 188.052C238.588 187.842 240.668 186.803 242.889 186.305C246.237 185.557 249.447 184.305 252.817 183.641C253.167 184.614 253.687 185.518 254.351 186.31C254.296 186.748 253.928 186.74 253.617 186.831C249.646 188.036 247.129 190.68 245.647 194.541C244.37 197.864 244.647 201.099 246.021 204.234C246.862 206.079 248.159 207.679 249.79 208.884C250.54 209.454 251.28 210.039 251.662 210.944C249.845 210.98 248.114 210.429 246.337 210.174C242.938 208.895 240.083 206.893 238.028 203.849C235.198 199.656 234.705 195.073 235.813 190.232C235.979 189.512 236.128 188.783 236.286 188.063L236.292 188.052Z" fill="#AEB3BE"/>
                    <path d="M290.539 215.504L296.46 220.143C289.874 219.941 283.964 218.481 279.182 213.981C279.583 213.605 280.046 214.117 280.472 214.161C283.579 214.491 286.687 214.837 289.791 215.18L290.536 215.502L290.539 215.504Z" fill="#474F63"/>
                    <path d="M289.982 215.515L289.237 215.191C288.683 214.268 287.761 213.734 286.975 213.058C285.767 212.031 284.33 211.272 283.375 209.945C287.002 210.322 290.633 210.712 294.264 211.072C295.039 211.15 295.095 211.496 294.87 212.141C294.233 213.944 292.954 214.911 291.121 215.296C290.741 215.373 290.29 215.11 289.98 215.515H289.982Z" fill="#474F63"/>
                    <path d="M258.641 215.458L253.933 218.892C254.526 218.457 255.539 218.634 255.957 218.709C256.642 218.831 256.788 218.612 257.137 219.243C257.27 219.495 257.495 219.144 257.359 219.435C257.19 219.795 256.437 219.332 256.185 219.304C253.969 219.058 253.709 220.218 249.463 221.071C247.732 221.196 245.112 222.83 244.608 222.539C245.306 220.877 245.874 218.346 247.522 218.515C247.846 218.554 248.175 218.587 248.499 218.623C250.239 219.141 251.767 218.9 253.138 217.585C254.138 216.624 255.29 215.818 256.373 214.945C257.051 215.449 257.874 215.316 258.633 215.458H258.641Z" fill="#EB8936"/>
                    <path d="M258.638 215.464C257.879 215.317 257.057 215.464 256.378 214.949C255.824 214.442 255.42 213.741 254.609 213.564C254.143 212.57 253.022 212.135 252.554 211.141L257.788 211.659L262.723 212.212L258.635 215.45L258.638 215.464Z" fill="#73798C"/>
                    <path d="M248.508 218.636C248.184 218.6 247.855 218.567 247.531 218.528C245.886 218.359 245.841 218.622 245.146 220.276C243.507 220.104 241.236 218.966 240.557 221.156C239.782 221.093 239.147 219.342 239.535 218.777C239.68 218.552 239.875 218.362 240.104 218.223C240.334 218.084 240.592 217.999 240.859 217.974C241.019 217.932 241.186 217.923 241.349 217.949C245.11 219.168 247.719 217.118 250.211 214.787C250.394 214.618 250.591 214.465 250.765 214.305C251.446 214.811 252.261 214.762 253.042 214.859C251.526 216.114 250.015 217.373 248.508 218.636Z" fill="#EB8936"/>
                    <path d="M253.044 214.844C252.26 214.759 251.449 214.808 250.767 214.291L246.336 210.164C248.112 210.416 249.843 210.97 251.662 210.934L252.559 211.144C253.027 212.139 254.149 212.573 254.614 213.568L253.044 214.844Z" fill="#474F63"/>
                    <path d="M238.228 173.387C238.036 174.011 238.284 174.75 237.744 175.286C236.847 174.514 235.72 174.728 234.69 174.589C233.819 174.469 233.734 174.193 234.269 173.556C235.073 172.563 235.908 171.615 237.094 171.059C237.759 171.696 237.415 172.826 238.228 173.387Z" fill="#71798E"/>
                    <path d="M238.232 173.392C237.418 172.828 237.758 171.703 237.098 171.064C237.287 170.297 237.869 170.01 238.562 169.87C238.957 171.09 238.645 172.244 238.234 173.388L238.232 173.392Z" fill="#A0A2A5"/>
                    <path d="M290.539 215.514L254.351 186.305L251.662 210.928L290.539 215.514Z" fill="#8C97AA"/>
                    <g style="mix-blend-mode:multiply" opacity="0.5">
                    <mask id="mask1_7269_92528" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="251" y="186" width="40" height="30">
                    <path d="M290.539 215.519L254.351 186.312L251.662 210.935L290.539 215.519Z" fill="white"/>
                    </mask>
                    <g mask="url(#mask1_7269_92528)">
                    <path d="M279.542 198.992L256.713 214.279" stroke="#464E63" stroke-width="2.57189" stroke-miterlimit="10"/>
                    <path d="M280.927 201.211L261.812 214.011" stroke="#464E63" stroke-width="1.14306" stroke-miterlimit="10"/>
                    <path d="M283.142 202.305L264.027 215.105" stroke="#464E63" stroke-width="1.7146" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="0.01 2.57"/>
                    </g>
                    </g>
                    <path d="M244.017 174.811C245.516 174.811 246.731 173.596 246.731 172.097C246.731 170.598 245.516 169.383 244.017 169.383C242.518 169.383 241.303 170.598 241.303 172.097C241.303 173.596 242.518 174.811 244.017 174.811Z" fill="#F7F9FD"/>
                    <mask id="mask2_7269_92528" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="240" y="168" width="7" height="6">
                    <path d="M244.057 173.68C245.534 173.426 246.526 172.023 246.273 170.546C246.019 169.068 244.616 168.076 243.139 168.33C241.661 168.584 240.669 169.987 240.923 171.464C241.177 172.941 242.58 173.933 244.057 173.68Z" fill="white"/>
                    </mask>
                    <g mask="url(#mask2_7269_92528)">
                    <path d="M243.724 173.303C244.764 173.124 245.463 172.136 245.284 171.096C245.106 170.056 244.118 169.358 243.078 169.536C242.038 169.715 241.339 170.703 241.518 171.743C241.696 172.783 242.684 173.481 243.724 173.303Z" fill="#21282F"/>
                    </g>
                    <path d="M243.431 172.06C243.489 172.073 243.541 172.106 243.577 172.154C243.613 172.202 243.631 172.26 243.628 172.32C243.612 172.381 243.575 172.434 243.525 172.471C243.475 172.508 243.413 172.527 243.351 172.525C243.293 172.506 243.244 172.468 243.21 172.418C243.176 172.368 243.159 172.309 243.162 172.248C243.176 172.187 243.213 172.134 243.264 172.099C243.315 172.063 243.378 172.049 243.439 172.057L243.431 172.06Z" fill="#F7F9FD"/>
                    </g>
                    </svg>
                </div>
                <div class="errorTitle">Something went wrong!</div>
                <div class="errorSubtitle">Please try again later.</div>
                <div class="errorCode">M429</div>
                <button id="retry_btn" type="button">
                    Retry
                </button>
            </div>
        </div>
    </main>
	<script type="text/javascript" nonce="6127297399118734189">
		window.onload = function () {
            var retryBtn = document.getElementById("retry_btn");
            retryBtn.addEventListener('click', function () { window.location.reload() });
		};
	</script>
</body>

</html>
